{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "noImplicitAny": false,
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": false,
    "baseUrl": "./src", // changed from "./src"
    "paths": {
      "@/*": ["*"],
      "@prisma": ["src/generated/prisma"]
    }
  },
  "include": ["server.ts", "src/**/*.ts"],
  "exclude": ["node_modules", ".next", "**/*.tsx", "**/*.jsx"]
}
